<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>DELTA</title>    
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">    
    <link rel="shortcut icon" href="resources/images/deltagray16.png" type="image/png"/>    
    <link rel="icon" href="resources/images/deltagray16.png" type="image/png"/>
    <meta name="description" content="DELTA web interface">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="resources/css/style.css">    
    <script type="text/javascript" src="js/version.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- <script type="text/javascript" src="js/bootstrap.min.js"></script>    -->
    <script type="text/javascript" src="modules/delta3graph/lib/canvas2image.js"></script>
    <script type="text/javascript" src="modules/delta3graph/lib/jspdf.min.js"></script>
    <!-- must be included after jsPDF.js -->
    <script type="text/javascript" src="modules/delta3graph/lib/html2canvas.js"></script>    
    <script type="text/javascript" src="modules/delta3graph/lib/d3.min.js" charset="UTF-8"></script>
    <script type="text/javascript" src="modules/delta3graph/lib/d3.slider.js"></script>
    <script type="application/javascript" src="modules/delta3graph/common/UtilFunc.js" defer></script>   
    <script type="application/javascript" src="modules/delta3graph/common/HTMLTable.js" defer></script>       
    <script type="application/javascript" src="modules/delta3graph/d3/RiskAdjustedOEChart.js" defer></script>       
    <script type="application/javascript" src="modules/delta3graph/d3/RiskAdjustedOEMultiChart.js" defer></script>             
    <script type="application/javascript" src="modules/delta3graph/d3/ObservedExpectedChart.js" defer></script>     
    <script type="application/javascript" src="modules/delta3graph/d3/ObservedExpectedMultiChart.js" defer></script>         
    <script type="application/javascript" src="modules/delta3graph/d3/RiskAdjustedSPRTChart.js" defer></script>     
    <script type="application/javascript" src="modules/delta3graph/d3/PropDiffChart.js" defer></script> 
    <script type="application/javascript" src="modules/delta3graph/d3/PropDiffMultiChart.js" defer></script>     
    <script type="application/javascript" src="modules/delta3graph/d3/RiskModelCoeffChart.js" defer></script>       
    <script type="application/javascript" src="modules/delta3graph/d3/SurvivalChart.js" defer></script>   
    <script type="application/javascript" src="modules/delta3graph/d3/SurvivalMatchedChart.js" defer></script>       
    <script type="application/javascript" src="modules/delta3graph/d3/LocalResultsProcessor.js" defer></script>   
    <script type="application/javascript" src="modules/delta3graph/d3/Legend.js" defer></script>        
    <!-- The line below must be kept intact for Sencha Cmd to build your application -->
    <script id="microloader" type="text/javascript" src="bootstrap.js"></script>    
</head>
<body style="width: 100%; 
        height: 800px;
        padding: 10px; 
        background-color: white;
        background-size: 100% 98%;   
        ">

        <div class="container">
          <div class="row">
            <div class="col-sm-6" style="text-align:center">
                <h3>Welcome to DELTA</h3>
                <p>Data Evaluation and Longitudinal Trend Analysis<br>
                    Engineered to support dynamic safety monitoring in healthcare<br> utilizing a variety of robust statistical methods<br>
                   DELTA Open-Source Version V<span id="deltaVersion">1.00</span> <span id="deltaDate">01/01/2001</span></p>
                <hr>
                <h5>Created by:</h5>
                <a href="http://physicians.lahey.org/directory/profile.asp?dbase=main&setsize=5&last=resnic&x=0&y=0&pict_id=0003505" style="color:#69be28;">Frederic S. Resnic, MD, MSc, FACC</a><br>
                <a href="https://faculty.mc.vanderbilt.edu/Faculty/Details/35380" style="color:#69be28;">Michael E. Matheny, MD, MSc, MPH</a>
                <hr>
                <h5>Development Team:</h5>
                <p>Neha Khairnar, MBA MS<br>
                   Susan Robbins, BS<br>
                   Henry Ssemaganda, MD MS<br><br>
                With an assistance from<br>
                <a href="http://www.bostonadvancedanalytics.com/" style="color:#69be28;">Richard E. Cope, Boston Advanced Analytics</a><br>                                
                <a href="https://healthsciences.ucsd.edu/som/dbmi/people/faculty/Pages/lucila-ohno-machado.aspx" style="color:#69be28;">Lucila Ohno-Machado, MD, PhD</a></p>              
                <hr>
                <h5>Supported in part by:</h5>
                <p><a href="https://www.lahey.org/lhmc/research-residencies/research/comparative-effectiveness-institute/" style="color:#69be28;">CERI Comparative Effectiveness Research Institute</a><br>
                   National Library of Medicine (Grant R01-LM08142)<br>
                   Food and Drug Administration (Grants U01-FD004963, U01-FD004493)<br>    
                   FDA Medical Device Epidemiology Network Initiative (MDEpiNet)<br>
                   MDEpiNet Methodology Center at Harvard Medical School<br>
                   National Institutes of Health (U54HL108460)<br>
                   The William M. Wood Foundation</p>
                <hr>
                <h5>Links:</h5>
                <p><a href="https://ceri-lahey.atlassian.net/wiki/spaces/DUM/pages" style="color:#69be28;">DELTA User Manual</a><br>                
            </div>
            <div class="col-sm-4"></div>        
            <div id="loginDiv" class="col-sm-4" style="padding-top: 380px;">
                <br><br><br>                
                <div class="row" style="text-align:center">
                  <a href="http://www.lahey.org">
                    <img src="resources/images/LaheyHospitalMedicalCenter.png" alt="Lahey Hospital & Medical Center"  height="60" width="250">
                  </a>
                </div>    
                <div class="row" style="text-align:center">
                    <p>DELTA RELEASE 3.7
                    provides full functionality as outlined in the User Manual  Any issues or recommendations can be submitted to the development team through the “Feedback” button on the top right of the DELTA UI pages. 
                    </p>
                </div>                  
            </div>
          </div>
          <br><br><br>
          
        </div> 
    <script>
        var version = document.getElementById('deltaVersion');
        var date = document.getElementById('deltaDate');        
        version.innerHTML = deltaVersion;
        date.innerHTML = deltaDate;
    </script>
  </body>
</html>

